# value-db-autoconfigure-processor

./: .gitignore  .project  README.md  pom.xml
ru/sharovse/spring-utils/value-db-autoconfigure-processor/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
ru/sharovse/spring-utils/value-db-autoconfigure-processor/0.0.3/: value-db-autoconfigure-processor-0.0.3.jar.md5  value-db-autoconfigure-processor-0.0.3.jar.sha1  value-db-autoconfigure-processor-0.0.3.pom.md5  value-db-autoconfigure-processor-0.0.3.pom.sha1
ru/sharovse/spring-utils/value-db-autoconfigure-processor/0.0.5/: value-db-autoconfigure-processor-0.0.5-javadoc.jar.sha1  value-db-autoconfigure-processor-0.0.5-sources.jar.md5  value-db-autoconfigure-processor-0.0.5-sources.jar.sha1  value-db-autoconfigure-processor-0.0.5.jar.sha1  value-db-autoconfigure-processor-0.0.5.pom
src/main/java/ru/sharovse/spring/utils/db/values/: StoreItem.java  StoreValue.java  StoreValues.java  ValueDbAnnotationBeanPostProcessor.java  ValueDbAutoConfiguration.java  ValueDbConstants.java
src/main/java/ru/sharovse/spring/utils/db/values/annotations/: ValueDb.java  ValueDbDataSource.java  ValueDbDataSourceBean.java  ValueDbDriverManagerDataSource.java
src/main/java/ru/sharovse/spring/utils/db/values/exceptions/: DataSourceNotFoundException.java
src/test/java/ru/sharovse/spring/utils/db/values/: ValueDbAnnotationBeanPostProcessorTest.java  ValueDbAutoConfigurationTest.java
src/test/java/ru/sharovse/spring/utils/db/values/test/: StartApplicationTest.java  StartTestApplication.java  ValueDbTest.java
src/test/resources/: import.sql
