<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.2.RELEASE</version>
		<relativePath />
	</parent>

	<groupId>ru.sharovse.spring-utils</groupId>
	<artifactId>value-db-autoconfigure-processor</artifactId>
	<description>Autowired value from db</description>
	<packaging>jar</packaging>

	<version>0.0.5-SNAPSHOT</version>

	<name>value-db</name>
	<url>https://github.com/sharovse/value-db-autoconfigure-processor</url>

	<!--
	<scm>
    	    <url>https://github.com/sharovse/value-db-autoconfigure-processor</url>
    	    <connection>scm:hg:https://github.com/sharovse/value-db-autoconfigure-processor</connection>
	</scm>
	-->

	<licenses>
    	    <license>
        	<name>The Apache Software License, Version 3.0</name>
        	<url>http://www.apache.org/licenses/LICENSE-3.0.txt</url>
        	<distribution>repo</distribution>
    	    </license>
	</licenses>

	<developers>
    	    <developer>
        	<id>sharovse</id>
        	<name>Sharov Sergey</name>
        	<email>sharovse@inbox.ru</email>
        	<timezone>UTC-3</timezone>
    	    </developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
			<version>1.10.19</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>github</id>
			<properties>
				<github.global.server>github</github.global.server>
			</properties>

			<distributionManagement>
				<repository>
					<id>internal.repo</id>
					<name>Temporary Staging Repository</name>
					<url>file://${project.build.directory}/mvn-repo</url>
				</repository>
			</distributionManagement>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<source>${java.version}</source>
							<target>${java.version}</target>
						</configuration>
					</plugin>

					<plugin>
						<artifactId>maven-deploy-plugin</artifactId>
						<version>2.8.1</version>
						<configuration>
							<altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
						</configuration>
					</plugin>
					<plugin>
						<groupId>com.github.github</groupId>
						<artifactId>site-maven-plugin</artifactId>
						<version>0.11</version>
						<configuration>
							<message>Maven artifacts for ${project.version}</message>  <!-- git commit message -->
							<noJekyll>true</noJekyll>                                  <!-- disable webpage processing -->
							<outputDirectory>${project.build.directory}/mvn-repo</outputDirectory> <!-- matches distribution management repository url above -->
							<branch>refs/heads/mvn-repo</branch>                       <!-- remote branch name -->
							<includes>
								<include>**/*</include>
							</includes>
							<repositoryName>value-db-autoconfigure-processor</repositoryName>      <!-- github repo name -->
							<repositoryOwner>sharovse</repositoryOwner>    <!-- github username -->
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>site</goal>
								</goals>
								<phase>deploy</phase>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>nexus</id>
			<properties>
				<nexus-url>http://sbtnexus.ca.sbrf.ru:8081/nexus</nexus-url>
			</properties>

			<distributionManagement>
				<repository>
					<id>Friend-release</id>
					<name>Friend Release Repository</name>
					<url>${nexus-url}/content/repositories/Friend_release</url>
				</repository>
				<snapshotRepository>
					<id>Friend-snapshot</id>
					<name>Friend Snapshot Repository</name>
					<url>${nexus-url}/content/repositories/Friend_snapshot</url>
					<uniqueVersion>true</uniqueVersion>
				</snapshotRepository>
			</distributionManagement>

		</profile>
	</profiles>

<build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>2.2.1</version>
            <executions>
                <execution>
                    <id>attach-sources</id>
                    <phase>package</phase>
                    <goals>
                        <goal>jar</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>

        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.9</version>
            <executions>
                <execution>
                    <id>attach-javadocs</id>
                    <phase>package</phase>
                    <goals>
                        <goal>jar</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
    </plugins>
</build>

</project>
